.app-container {
  .app-header {
    margin: 4rem 6rem;
    .text {
      font-size: 18px;
      font-weight: 600;
      padding: 10px 0px;
    }
    .templates-wrapper {
      display: flex;
      gap: 1rem;
      .template-container {
        width: 400px;
        .active {
          border: 3px solid rgb(64 176 224);
          border-radius: 4px;
        }
        .template {
          max-width: 100%;
          cursor: pointer;
        }
      }
    }
  }

  .app-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5rem;
    .input-container {
      .input-wrapper {
        display: flex;
        flex-direction: column;
        gap: 10px;

        label {
          padding-top: 12px;
        }

        input {
          height: 35px;
          width: 300px;
          border-radius: 8px;
          border: 1px solid;
          padding-left: 12px;

          &:focus {
            border: 1px solid rgb(114, 114, 224);
          }
        }
      }
    }

    .btn-container {
      padding: 2rem 0rem;
      display: flex;
      gap: 6rem;
    }
  }

  .modal-container {
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);

    .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      width: 28%;
      border-radius: 10px;

      .preview-container {
        display: flex;
        align-items: center;
        justify-content: center;

        .preview-image {
          width: 550px;
          position: relative;

          img {
            max-width: 100%;
          }

          .close {
            color: #6b6666;
            font-size: 24px;
            top: 8px;
            width: 22px;
            height: 24px;
            text-align: center;
            font-weight: bold;
            background: #ffff;
            cursor: pointer;
            position: absolute;
            right: 7px;
            z-index: 1000;
            border-radius: 50%;
          }
        }
        .offers-container {
          position: absolute;
          display: flex;
          align-items: center;
          flex-direction: column;
          justify-content: center;
          inset: 0;

          .offer-heading {
            font-size: 34px;
            padding-bottom: 12px;
          }

          .offer-discount {
            font-size: 20px;
          }
        }
      }

      .save-btn {
        padding-top: 10px;
      }
    }
  }
}
